# yuntan-blog

./: .gitignore  Dockerfile-dev  docker-compose.yaml  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/yuntan/api/client/: AmapFeignClient.java  UserClient.java
blog-api/src/main/java/com/yuntan/api/config/: FeignConfig.java
blog-api/src/main/java/com/yuntan/api/dto/: AmapIpResponseDTO.java  UserCommentDTO.java
blog-article-service/: pom.xml
blog-comment-service/: pom.xml
blog-comment-service/src/main/java/com/yuntan/comment/: BlogCommentServiceApplication.java
blog-comment-service/src/main/java/com/yuntan/comment/controller/admin/: AdminCommentController.java
blog-comment-service/src/main/java/com/yuntan/comment/controller/front/: FrontCommentController.java
blog-comment-service/src/main/java/com/yuntan/comment/domain/dto/front/: CommentDTO.java
blog-comment-service/src/main/java/com/yuntan/comment/domain/po/: Comment.java  CommentLike.java
blog-comment-service/src/main/java/com/yuntan/comment/domain/vo/front/: CommentChildVO.java  CommentVO.java
blog-comment-service/src/main/java/com/yuntan/comment/mapper/: CommentMapper.java
blog-comment-service/src/main/java/com/yuntan/comment/service/: ICommentService.java
blog-comment-service/src/main/java/com/yuntan/comment/service/impl/: CommentServiceImpl.java
blog-comment-service/src/main/java/com/yuntan/comment/utils/: CommentOssUtil.java
blog-comment-service/src/main/resources/: application-dev.yaml  application.yaml
blog-comment-service/src/test/java/com/yuntan/comment/: BlogCommentServiceApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/yuntan/: BlogCommonApplication.java
blog-common/src/main/java/com/yuntan/common/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java  OssAutoConfiguration.java  OssProperties.java
blog-common/src/main/java/com/yuntan/common/constant/: DefaultImageURLConstant.java  FilePathConstant.java  MessageConstant.java
blog-common/src/main/java/com/yuntan/common/context/: BaseContext.java
blog-common/src/main/java/com/yuntan/common/converters/: WebConfig.java
blog-common/src/main/java/com/yuntan/common/domain/: PageDTO.java  PageQuery.java  Result.java
blog-common/src/main/java/com/yuntan/common/exception/: BusinessException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
blog-common/src/main/java/com/yuntan/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
blog-common/src/main/java/com/yuntan/common/interceptors/: UserInfoInterceptor.java
blog-common/src/main/java/com/yuntan/common/utils/: BeanUtils.java  OssOptionUtil.java  UserContext.java
blog-common/src/main/resources/: application.yaml  application.yml  yuntan.jks
blog-common/src/test/java/com/yuntan/: BlogCommonApplicationTests.java
blog-common/src/test/java/com/yuntan/common/: BlogCommonApplicationTests.java
blog-gateway/: Dockerfile  pom.xml
blog-gateway/src/main/java/com/yuntan/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/yuntan/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/yuntan/gateway/config/: AuthProperties.java  JwtProperties.java  NacosDynamicRouteService.java
blog-gateway/src/main/java/com/yuntan/gateway/constant/: KeyConstant.java
blog-gateway/src/main/java/com/yuntan/gateway/converters/: WebFluxConfig.java
blog-gateway/src/main/java/com/yuntan/gateway/filters/: AuthGlobalFilter.java
blog-gateway/src/main/java/com/yuntan/gateway/hanlder/: GlobalWebExceptionHandler.java
blog-gateway/src/main/java/com/yuntan/gateway/response/: ErrorResponse.java
blog-gateway/src/main/java/com/yuntan/gateway/utils/: JwtUtil.java
blog-gateway/src/main/resources/: application.yaml  bootstrap.yaml
blog-gateway/src/test/java/com/yuntan/: BlogGatewayApplicationTests.java
blog-gateway/src/test/java/com/yuntan/gateway/: BlogGatewayApplicationTests.java
blog-user-service/: Dockerfile  pom.xml
blog-user-service/src/main/java/com/yuntan/user/: BlogUserServiceApplication.java
blog-user-service/src/main/java/com/yuntan/user/check/: UserInfoCheck.java
blog-user-service/src/main/java/com/yuntan/user/config/: JwtProperties.java  PasswordEncoderConfig.java  SwaggerConfig.java
blog-user-service/src/main/java/com/yuntan/user/constant/: KeyConstant.java
blog-user-service/src/main/java/com/yuntan/user/controller/admin/: AdminUserController.java
blog-user-service/src/main/java/com/yuntan/user/controller/front/: FrontUserController.java
blog-user-service/src/main/java/com/yuntan/user/domain/dto/front/: ForgetUserPwdDTO.java  UpdateUserPwdDTO.java  UserCommentDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
blog-user-service/src/main/java/com/yuntan/user/domain/po/: User.java
blog-user-service/src/main/java/com/yuntan/user/domain/query/: UserPageQuery.java
blog-user-service/src/main/java/com/yuntan/user/domain/vo/admin/: AdminUserVO.java
blog-user-service/src/main/java/com/yuntan/user/domain/vo/front/: UserLoginVO.java  UserVO.java
blog-user-service/src/main/java/com/yuntan/user/handler/: GlobalExceptionHandler.java
blog-user-service/src/main/java/com/yuntan/user/mapper/: UserMapper.java
blog-user-service/src/main/java/com/yuntan/user/service/: IUserService.java
blog-user-service/src/main/java/com/yuntan/user/service/impl/: UserServiceImpl.java
blog-user-service/src/main/java/com/yuntan/user/utils/: JwtUtil.java  TokenBlacklistUtil.java  TokenResolveUtil.java  UserCheckUtil.java  UserOssUtil.java
blog-user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
blog-user-service/src/test/java/com/yuntan/: BlogUserServiceApplicationTests.java
blog-user-service/src/test/java/com/yuntan/user/: BlogUserServiceApplicationTests.java
frontend/: package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  shims-vue.d.ts  style.css
frontend/src/components/: Footer.vue  Header.vue
init/: mysql-schema.sql
nacos-conf/: application.properties
(+76 files in other folders)
